* {
	box-sizing: border-box;
}

body {
	background-color: #23262d;
}

h1 {
    color: whitesmoke;
    font-family: Stencil Std, fantasy; 
    text-shadow: black 0.1em 0.1em 0.2em;
}



.grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	max-width: 1600px;
	height: 800px;
	gap: 20px;
	margin: 10px auto;
	animation: resize 3000ms ease infinite both;
}

.item {
	--color2: 36;
	--color2: 76;
	--delay: 0ms;
	background-color: hsl(var(--color1), 100%, 60%);
	animation: colorChange 3000ms ease var(--delay) infinite both;
	
	&:nth-child(4n - 2) {
		--delay: 1000ms;
	}
	
	&:nth-child(4n) {
		--delay: 2000ms;
	}
}

@keyframes colorChange {
	0% {
		background-color: #DDA0DD;
	}
	
	10% {
		background-color: #DA70D6;
	}
		
	20% {
		background-color: #FF00FF;
	}
	
	30% {
		background-color: #8B008B;
	}
	
	44% {
		background-color: #9370DB;
	}
	
	55% {
		background-color: #BA55D3;
	}
	
	66% {
		background-color: #8A2BE2;
	}
	
	77% {
		background-color: #4B0082;
	}
	
	50% {
		background-color: #1E90FF;
	}
	
	60% {
		background-color: #4169E1;
	}
	
	70% {
		background-color: #6495ED;
	}
	
	80% {
		background-color: #00BFFF;
	}
}

@keyframes resize {
	0% {
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 1fr 1fr 1fr;
	}
	
	25% {
		grid-template-columns: 1fr 2fr 3fr;
		grid-template-rows: 1fr 2fr 3fr;
	}
	
	50% {
		grid-template-columns: 1fr 5fr 1fr;
		grid-template-rows: 1fr 5fr 1fr;
	}
	
	75% {
		grid-template-columns: 3fr 2fr 1fr;
		grid-template-rows: 3fr 2fr 1fr;
	}
	
	100% {
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 1fr 1fr 1fr;
	}
}